types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    text/plain                            txt;
    application/javascript                js mjs;
    application/json                      json map;
    application/manifest+json             webmanifest;
    application/wasm                      wasm;
    application/pdf                       pdf;
    application/zip                       zip;
    application/octet-stream             bin exe;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/avif                            avif;
    image/x-icon                          ico;

    font/woff                             woff;
    font/woff2                            woff2;
    font/ttf                              ttf;
    application/vnd.ms-fontobject         eot;

    audio/mpeg                            mp3;
    video/mp4                             mp4;
}
