[Unit]
Description=nginx (Atlas reverse proxy — nginx + Lua)
After=network-online.target atlas-network.service
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx.conf
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload=/usr/sbin/nginx -s reload
Restart=on-failure
# Many upstream connections; the per-VM cgroup caps (vcpus, memory) are the real
# resource bound — sized on the proxy VM, not pinned here (proxy-design.md §8).
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
